================================================================================
                    GOOGLE CLOUD PLATFORM VM INFORMATION
================================================================================

Generated:  ${timestamp()}

SSH Private Key: ${ssh_key_path}
SSH User:        ${ssh_user}

--------------------------------------------------------------------------------
VM INSTANCE DETAILS
--------------------------------------------------------------------------------
%{ for idx, server in servers ~}
Server ${idx + 1}:  ${server.name}
  - IP Address:   ${server.network_interface[0].access_config[0].nat_ip}
  - Zone:         ${server.zone}
  - Machine Type: ${server.machine_type}
  - Status:       ${server.current_status}
  - SSH Command:  ssh -i "${ssh_key_path}" ${ssh_user}@${server.network_interface[0].access_config[0].nat_ip}

%{ endfor ~}
--------------------------------------------------------------------------------
QUICK SSH COMMANDS (Copy & Paste)
--------------------------------------------------------------------------------
%{ for server in servers ~}
ssh -i "${ssh_key_path}" ${ssh_user}@${server.network_interface[0].access_config[0].nat_ip}
%{ endfor ~}

--------------------------------------------------------------------------------
Ansible Commands
--------------------------------------------------------------------------------
# Test connectivity:
ansible -i output/inventory.ini os_servers -m ping

# Run playbooks:
ansible-playbook -i output/inventory.ini ansible_install_ansible.yml
ansible-playbook -i output/inventory.ini ansible_install_rancher.yml
ansible-playbook -i output/inventory.ini ansible_install_argocd.yml
ansible-playbook -i output/inventory.ini ansible_install_prometheus_grafana.yml

--------------------------------------------------------------------------------
K3s Access
--------------------------------------------------------------------------------
%{ for idx, server in servers ~}
%{ if idx == 0 ~}
# K3s Server (Master Node):
Server IP:  ${server.network_interface[0].access_config[0].nat_ip}
API Server: https://${server.network_interface[0].access_config[0].nat_ip}:6443

# Get K3s Token:
ssh -i "${ssh_key_path}" ${ssh_user}@${server.network_interface[0].access_config[0].nat_ip} "sudo cat /var/lib/rancher/k3s/server/node-token"

# Get Kubeconfig:
ssh -i "${ssh_key_path}" ${ssh_user}@${server.network_interface[0].access_config[0].nat_ip} "sudo cat /etc/rancher/k3s/k3s.yaml"

%{ endif ~}
%{ endfor ~}
--------------------------------------------------------------------------------
GitLab CI/CD Variables
--------------------------------------------------------------------------------
%{ for idx, server in servers ~}
%{ if idx == 0 ~}
# Add these to GitLab CI/CD Variables:
GKE_K3S_SERVER=https://${server.network_interface[0].access_config[0].nat_ip}:6443
GKE_K3S_TOKEN=<get from command above>

%{ endif ~}
%{ endfor ~}
--------------------------------------------------------------------------------
GCP Console Links
--------------------------------------------------------------------------------
%{ for server in servers ~}
https://console.cloud.google.com/compute/instancesDetail/zones/${server.zone}/instances/${server.name}
%{ endfor ~}

================================================================================


{% comment %} # GKE VM Hosts Information
# Generated by Terraform
# ===========================================

%{ for i, server in servers ~}
[VM ${i + 1}]
Name:        ${server.name}
External IP: ${server.network_interface[0].access_config[0].nat_ip}
SSH Command: ssh -i ${ssh_key_path} ${ssh_user}@${server.network_interface[0].access_config[0].nat_ip}

%{ endfor ~}

[Ansible]
inventory:   ./output/inventory.ini
ssh_key:     ${ssh_key_path} {% endcomment %}