# Ansible Inventory File
# Generated by Terraform from var.pi_hosts (no VM created)

[os_servers]
%{ for host in pi_hosts ~}
${host.name} ansible_host=${host.ansible_host} ansible_user=${host.ansible_user}
%{ endfor ~}

[os_servers:vars]
ansible_python_interpreter=/usr/bin/python3
# -F points Ansible/SSH at the same config file where the alias (ProxyCommand
# for the Cloudflare Tunnel, IdentityFile, etc.) is already defined.
ansible_ssh_common_args='-F ${ssh_config_path} -o StrictHostKeyChecking=no'

# Group all servers
[all_servers:children]
os_servers
